# arm64
LINUX_ARCH=arm64
CODER_VERSION=4.22.0
CODER_ARCH=arm64
PYTHON_DEV_ENV_HTTP_PORT=3000
JS_DEV_ENV_HTTP_PORT=3001
TLS_CERT=hal.personal.cloud.crt
TLS_CERT_KEY=hal.personal.cloud.key
GO_ARCH=arm64
GO_VERSION=1.21.3
TINYGO_ARCH=arm64
TINYGO_VERSION=0.30.0
